<html>
    <head>
        
        
        <!--Adding Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <title>Personal</title>
        
        <link rel="Stylesheet" href="../homepagecss.css" type="text/css" />
        
    </head>
    
    <style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

    
    
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #000;
}

li {
    float: left;
}

li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #808080;
}

.button {
    background-color: #000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
   </style>
    <body>
   
        
        <ul>
 <li><a href="../Homepage.html">Home</a></li>
  <li><a href="../cv_page1.html">Curriculum Vitae</a></li>
  <li><a class="active" href = "interests/sports.html">Interests</a></li>
  <li><a href="../CloudServicesInfo/CompanyInfo.html">The Cirrus Company</a></li>
  </ul>
  
  
  
  
               <div class="wrapper">
      <div class="clip-text clip-text_one">Sports</div>
      </div>
      
      
  
        <p><strong> Favourite Sport:</strong> Rugby </p>
        <p><Strong> Teams affliated with:</strong>Highfield RFC (2003-2011) , Christians Brothers College (2010-2017), University College Cork RFC (2017- present)</p>
        <p><Strong> Notable Achievements:</Strong>Won the McCarthy Cup (2012) , Won the Bowen Shield in (2016)</p>
        <p><Strong>Current Training:</Strong>Every Tuesday & Thursday</p>
        
        
        
        <br>
        
        <div class="responsive">
  <a target="_blank" href="https://pbs.twimg.com/media/CVx_KJwWwAApvfF.jpg">
    <img src="https://pbs.twimg.com/media/CVx_KJwWwAApvfF.jpg"  width="300" height="200">
  </a>
  <div class="desc"> Christian Brothers College V Crescent Comprehensive College</div>
</div>

<div class="responsive">
  <a target="_blank" href="https://pbs.twimg.com/media/CUvQVadXAAALCfJ.jpg">
    <img src="https://pbs.twimg.com/media/CUvQVadXAAALCfJ.jpg" width="300" height="200">
  </a>
  
  <div class="desc"> Christian Brothers College V Presentation Brothers College</div>
</div>

<div class="responsive">
  <a target="_blank" href="https://pbs.twimg.com/media/CVzBHcLWcAEb-va.jpg">
    <img src="https://pbs.twimg.com/media/CVzBHcLWcAEb-va.jpg"  width="300" height="200">
  </a>
  <div class="desc">Bowen Shield Winning Squad</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

        <div class="box">
  <a href="travel.html" class=button>Travel</a>  
  <a href="cloudservices.html" class=button>Cloud Services</a>
 </div>
     
   
      
    
    </body>
</html>