<!DOCTYPE html>
<html>
    <head>
        
        <title>About Cloud - Cloud9</title>
        <link rel="Stylesheet" href="../homepagecss.css" type="text/css" />
        
        
    </head>
    <style>
           .button {
    background-color: #000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #000;
}

li {
    float: left;
}

li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a :hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #808080;
}

.box{
    position:absolute;
    left:30.5%;
}
</style>
     
         <body>
             
             <ul>
<li><a href="../Homepage.html">Home</a></li>
  <li><a href="../cv_page1.html">Curriculum Vitae</a></li>
  <li><a href="../interests/sports.html">Interests</a></li>
  <li><a class="active" href="CloudServicesInfo/CompanyInfo.html">The Cirrus Company</a></li>
  
</ul>

<br>
<br>
             <div class="wrapper">
      
      <div class="clip-text clip-text_one">	Platform as a Service - Cloud9</div>
     
      
           <p><strong><h1>What does "Platform as a Service" mean?</h1></strong>Platform as a Service (PaaS) or application platform as a Service (aPaaS) or platform base service is a category of cloud computing services that provides a platform allowing customers to develop, run, and manage applications without the complexity of building and maintaining the infrastructure typically associated with developing and launching an app.</p>
      <br>
      <p><strong><h1>Why does my company need it?</h1></strong> In today's competitive market, IT teams need to have the flexibility to quickly test and put a new feature of an application or a new service on the market; or test these on a small section of clients before making them available to the entire world. With PaaS and cloud computing, such tasks have now become possible.</p>
      <br>
      <p><strong><h1>How does "Cloud9" achieve this?</h1></strong>AWS Cloud9 is a cloud-based integrated development environment (IDE) that lets you write, run, and debug your code with just a browser. It includes a code editor, debugger, and terminal. Cloud9 comes pre-packaged with essential tools for popular programming languages including JavaScript, Python, PHP, and more, so you don't need to install files or configure your development machine to start new projects. Since your Cloud9 IDE is cloud-based, you can work on your projects from your office, home, or anywhere using an internet-connected machine. Cloud9 also provides a seamless experience for developing serverless applications allowing you to easily define resources, debug, and switch between local and remote execution of serverless applications. With Cloud9, you can quickly share your development environment with your team, allowing you to pair program and track each other's inputs in real-time.</p>
      </div>
      
      <br>

    <div class="box">
  <a href="../CloudServicesInfo/Salesforceinfo.html" class=button>Previous Service</a> 
  <a href="https://aws.amazon.com/cloud9/" class=button>Link to Official Site</a>
  <a href="../CloudServicesInfo/AmazonInfo.html" class=button>Next Service</a>
 </div>





         
         
     
         
         
        
     </body>
</html>