<!DOCTYPE html>
<html>
    <head>
        
        <title>The Cirrus Company</title>
        <link rel="Stylesheet" href="../homepagecss.css" type="text/css" />
        
        
    </head>
    <style>
    
    
    .button {
    background-color: #000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #000;
}

li {
    float: left;
}

li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a :hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #808080;
}

.box{
    position:absolute;
    left:39%;
}
</style>
     
         <body>
             
             <ul>
  <li><a href="../Homepage.html">Home</a></li>
  <li><a href="../cv_page1.html">Curriculum Vitae</a></li>
  <li><a href="../interests/sports.html">Interests</a></li>
  <li><a class="active" href="CloudServicesInfo/CompanyInfo.html">The Cirrus Company</a></li>
  
</ul>

<br>
<br>
             <div class="wrapper">
      
      <div class="clip-text clip-text_one">The Cirrus Company</div>
      
      
      <p><strong><h1>Who Are We?</h1></strong>The Cirrus Company was established by our messiah like founder, Ronan *****, at the start of 2018.Even though our company may be young, we have already estlablished ourselves as a dominant player in the Cloud Services sector.The Cirrus Company is making extraordinary breakthroughs on a nearly daily basis due to our high-tech think tank located in University College Cork in Ireland. Due to the breathtaking research we undergo and the high quality service hosting we provide, we have made it to #23 on the Forbes "The World's Most Innovative Growth Companies"!
       </p>
       
       <br>
       
       <p><Strong><h2>What services does "The Cirrus Company" offer?</h2></Strong>Here at the Cirrus Company we provide a range of services, if you'd like to learn more, please click on the button below.</p>
       
       <br>
        </div>
      
      





         
           <div class="box">
  <a href="../interests/cloudservices.html" class=button>Back</a>  
  <a href="../CloudServicesInfo/Salesforceinfo.html" class=button>Services Available</a>
 </div>
   
     
         
         
        
     </body>
</html>