<!DOCTYPE html>
<html>
    <head>
        
        <title>About Cloud - Gmail</title>
        <link rel="Stylesheet" href="../homepagecss.css" type="text/css" />
        
        
    </head>
    <style>
           .button {
    background-color: #000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #000;
}

li {
    float: left;
}

li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a :hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #808080;
}

.box{
    position:absolute;
    left:30.5%;
}
</style>
     
         <body>
             
             <ul>
<li><a href="../Homepage.html">Home</a></li>
  <li><a href="../cv_page1.html">Curriculum Vitae</a></li>
  <li><a href="../interests/sports.html">Interests</a></li>
  <li><a class="active" href="CloudServicesInfo/CompanyInfo.html">The Cirrus Company</a></li>
  
</ul>

<br>
<br>
             <div class="wrapper">
      
      <div class="clip-text clip-text_one">	Communication as a Service - Gmail</div>
     
      
           <p><strong><h1>What does "Communication as a Service" mean?</h1></strong>Communications as a Service (CaaS) is an outsourced enterprise communications solution that can be leased from a single vendor. Such communications can include voice over IP (VoIP or Internet telephony), instant messaging (IM), collaboration and videoconference applications using fixed and mobile devices.


      <p><strong><h1>Why does my company need it?</h1></strong>The continued convergence of communications has blurred the line between software applications and communications applications. CaaS offers the potential to manage multiple services - voice, video, data - over multiple devices - landline telephone, mobile or smartphone, PC - in a controlled environment.</p>
      <br>
      <p><strong><h1>How does "Gmail" achieve this?</h1></strong>Amazon takes the responsibility of networking, storage, server and virtualization and the user is responsible for managing the Operating System, middleware, runtime, data and application.</p>
      </div>
      
      <br>

    <div class="box">
  <a href="../CloudServicesInfo/AmazonInfo.html" class=button>Previous Service</a> 
  <a href="https://www.google.com/gmail/about/#" class=button>Link to Official Site</a>
  <a href="../eBusiness/Ebus1.php" class=button>Proceed to checkout</a>
 </div>





         
         
     
         
         
        
     </body>
</html>