<!DOCTYPE html>
<html>
    <head>
        
        <title>About Cloud - Sales Force</title>
        <link rel="Stylesheet" href="../homepagecss.css" type="text/css" />
        
        
    </head>
    <style>
    
        .button {
    background-color: #000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #000;
}

li {
    float: left;
}

li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a :hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #808080;
}

.box{
    position:absolute;
    left:43%;
}
</style>
     
         <body>
             
             <ul>
  <li><a href="../Homepage.html">Home</a></li>
  <li><a href="../cv_page1.html">Curriculum Vitae</a></li>
  <li><a href="../interests/sports.html">Interests</a></li>
  <li><a class="active" href="CloudServicesInfo/CompanyInfo.html">The Cirrus Company</a></li>
  
</ul>

<br>
<br>
             <div class="wrapper">
      
      <div class="clip-text clip-text_one">Software as a Service - Salesforce</div>
      
      <p><strong><h1>What does "Software as a Service" mean?</h1></strong>Software as a service (SaaS) is a software distribution model in which a third-party provider hosts applications and makes them available to customers over the Internet. SaaS is one of three main categories of cloud computing, alongside infrastructure as a service (IaaS) and platform as a service (PaaS).</p>
      <br>
      <p><strong><h1>Why do I need it?</h1></strong>SaaS removes the need for organizations to install and run applications on their own computers or in their own data centers. This eliminates the expense of hardware acquisition, provisioning and maintenance, as well as software licensing, installation and support. </p>
      <br>
      <p><strong><h1>How does "Salesforce" achieve this?</h1></strong>Salesforce is the primary enterprise offering within the Salesforce platform. It provides companies with an interface for case management and task management, and a system for automatically routing and escalating important events. The Salesforce customer portal provides customers the ability to track their own cases, includes a social networking plug-in that enables the user to join the conversation about their company on social networking websites, provides analytical tools and other services including email alert, Google search, and access to customers' entitlement and contracts</p>
      </div>
      
      <br>

    <div class="box">
  <a href="../CloudServicesInfo/CompanyInfo.html" class=button>Back</a>  
  <a href="../CloudServicesInfo/Cloud9info.html" class=button>Next Service</a>
 </div>
 
     </body>
</html>